algoritmo "primeiro" // Algoritmo "primeiro
var msg: caractere // declara a variável msg, tipo caractere
inicio // inicio do algoritmo
    msg <- "Olá, mundo!" // msg RECEBE "Olá, mundo!"
    // escreval, irá escrever e pular uma linha
    // escreva, irá escrevar tudo na mesma linha
    escreval ("Olá, universo agora!", msg)
    escreva ("Me livrei da maldição.")
fimalgoritmo // fim do algoritmo

// IDENTIFICADORES
// Deve comegar com uma letra
// Os prúximos podem ser letras ou números
// Não pode utilizar nenhum símbolo, exceto
// Não pode confer espaços em branco
// Não pode conter letras com acentos
// Não pode ser uma palavra reservada

// 'Nota1' é valido
// 'Média' não é valido
// 'Salário' Bruto não é valido
// '9dade' não é valido
// 'Algoritmo' não é valido, palavra reservada
// Inicio_Algoritmo é valido, embora palavras reservadas, são juntadas

// Tipos primitivos
// Inteiro, números não fracionarios - 1, 2, -5, -10, 0
// Real, números fracionados - 0.5, 5.0, -77.3
// Caractere, também conhecidos como strings - "João", "123", "Algoritmo"
// Logico, Verdadeiro ou Falso