// Declara o programa "MeuNome"
algoritmo "MeuNome"
// Cria a variável nome do tipo caractere
var nome: caractere
// Inicia o programa
inicio
    // Pede para o usuário digitar o seu nome
    // usando escreval para pular uma linha
    escreval ("Digite o seu nome: ")
    // habilita ao usuário para digitar o seu nome
    // que será colocado dentro da variável 'nome'
    leia (nome)
    // Oferece os cumprimentos ao usuário
    escreva("Muito prazer, ", nome)
// Termina o programa
fimalgoritmo