algoritmo "Soma"
// Declara duas variáveis do tipo número inteiro
var n1, n2, s: inteiro
    // Variável do tipo numero real, 
    // para números que tem casas decimais
    m: real
inicio
    escreva ("Informe um número: ")
    // Seta na variável n1 o número digitado
    leia (n1)
    // Para mostrar o número digitado no console do vscode
    escreval (n1)
    escreva ("Informe outro número: ")
    // Seta na variável n2 o número digitado
    leia (n2)
    // Para mostrar o número digitado no console do vscode
    escreval (n2)
    // Soma ambos os números e coloca dentro da variavel 's'
    s <- n1 + n2
    // Faz a média entre n1 e n2 e coloca dentro da variável 'm'
    m <- (n1 + n2) / 2
    // Escreve o resultado na tela
    escreval ("A soma entre", n1, "e", n2, "é:", s)
    escreva ("A média entre esses números é ", m)
fimalgoritmo

// + adição
// - subtração
// * multiplicação
// / divisão
// \ divisão inteira
// ^ exponenciação
// % módulo

// FUNÇÕES ARITMÉTICAS
// Abs - Valor Absoluto - Abs(-10) = 10
// Exp - Exponenciação - Exp(3,2) = 9
// Int - Valor Inteiro - Int(3.9) = 4
// RaizQ - Raiz Quadrada - RaizQ(25) = 5
// Pi - Retorna Pi - Pi = 3.14...
// Sen - Seno (rad) - Sen(0.523) = 0.5
// Cos - Cosseno (rad) - Cos(0.523) = 0.86
// Tan - Tangente (rad) - Tan(0.523) = 0.57
// Grau Rad - Graus para Rad - GraupRad(30) = 0.52